using System;

class Program
{
    static void Main()
    {
        Menu menu = new Menu();
        menu.Exibir();
    }
}

class CalculadoraJuros
{
    public double CalcularMontante(double valorPresente, double taxa, double periodo)
    {
        return valorPresente * Math.Pow(1 + taxa, periodo);
    }
}

class Menu
{
    private CalculadoraJuros calculadora = new CalculadoraJuros();

    private int meses = 8;
    private int dias = 10;

    public void Exibir()
    {
        double periodoCalculo = meses + (dias / 30.0);

        Console.WriteLine("=== CALCULADORA DE JUROS COMPOSTOS ===\n");

        // MENU VALOR
        Console.WriteLine("Escolha o Valor Presente Investido:");
        Console.WriteLine("1 - 1000");
        Console.WriteLine("2 - 5500");
        Console.WriteLine("3 - 12000");

        int opcaoValor;
        while (!int.TryParse(Console.ReadLine(), out opcaoValor) || opcaoValor < 1 || opcaoValor > 3)
        {
            Console.WriteLine("Opção inválida.");
        }

        double capital = opcaoValor switch
        {
            1 => 1000,
            2 => 5500,
            3 => 12000
        };

        // MENU TAXA
        Console.WriteLine("\nEscolha a Taxa de Juros Mensal:");
        Console.WriteLine("1 - 3%");
        Console.WriteLine("2 - 2,48%");
        Console.WriteLine("3 - 2%");

        int opcaoTaxa;
        while (!int.TryParse(Console.ReadLine(), out opcaoTaxa) || opcaoTaxa < 1 || opcaoTaxa > 3)
        {
            Console.WriteLine("Opção inválida.");
        }

        double taxa = opcaoTaxa switch
        {
            1 => 0.03,
            2 => 0.0248,
            3 => 0.02
        };

        // Cálculo
        double montante = calculadora.CalcularMontante(capital, taxa, periodoCalculo);
        double rendimento = montante - capital;

        // SAÍDA
        Console.WriteLine("\n----------------------------------------------------");
        Console.WriteLine("Valor\tTaxa\tPeríodo\t\tRendimento\tMontante");
        Console.WriteLine("----------------------------------------------------");

        Console.WriteLine($"{capital}\t{taxa * 100}%\t{meses} meses e {dias} dias\t{rendimento:F2}\t\t{montante:F2}");
        Console.WriteLine("----------------------------------------------------");
    }
}
